REACT_APP_URL=
REACT_APP_S3_BUCKET=

REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGINGSENDERID=
REACT_APP_FIREBASE_APPID=


REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_DEFAULT_REGION=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_S3_BUCKET_NAME=